# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

god=int(input('Введите год: '))
if god%4==0 and god%100!=0 or god%400==0:
    print('год является високосным')
else:
    print('Год не является високосным')
