# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).
a=int(input('Введите число a '))
b=int(input('Введите число b '))
c=int(input('Введите число c '))
if a>b and a<c:
    print('a среднее')
elif b>a and b<c:
    print('b среднее')
elif c>a and c<b:
    print('c среднее')
else:
    print('некоторые числа равны между собой')


