"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


# for i in range(150):
#     print (i,'', chr(i))
def mat(a, b, zn):
    if zn==43:
        print('Сумма равна ', (a+b))
    if zn==45:
        print('Разность равна ', (a-b))
    if zn==42:
        print('Произведение равно ', (a*b))
    if zn==47:
        print('Деление равно ', (a/b))
zn=0
while zn!=48:
    a = int(input('введите первое число: '))
    b = int(input('введите второе число: '))
    while True:
        zn = ord(input('Введите знак операции + - * / '))
        if zn != 42 and zn != 43 and zn != 45 and zn != 47 and zn != 48:
            zn = ord(input('Введите знак операции + - * / '))
        else:
            break
    if zn==48:
        print('Программа прервана')
        break
    mat(a,b,zn)
