"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""
def summa(n):
    if n==1:
        return 1
    else:
        return 1/((-2)**(n-1))+ float(summa(n-1))

n=int(input('Введите число n '))
print(summa(n))