"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""
s=input('Введите последовательность чисел:')
b=int(input('Введите цифру:'))
count=0
for i in s:
    if int(i)==b:
        count+=1
print(f'Цифра {b} встречается {count} раз')

