# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# a=[]
a=[0 for _ in range(10)]
for i in range(2, 10):
    m=0
    for j in range(2,100):
        if j%i==0:
            m+=1
    a[i]=m
for _ in range (2,10):
    print(f'На {_} делится  {a[_]} чисел ')

