"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random
# Создаем массив со случайными числами от-100 до 100
a=[random.randint(-100,100) for i in range(20)]
print(a)
b=[]
# Проверяем элементы массива на четность. Присоединяем индекс четного элемента к массиву b
for i in range(20):
    if a[i]%2==0:
        b.append(i)
print (b)
