# 4.	Определить, какое число в массиве встречается чаще всего.

import random
# Создаем массив со случайными числами от-100 до 100
a=[random.randint(-100,100) for i in range(200)]
print(a)
max=0
#Проверка повторяемости. Сохранение максимального количества повторений и значения элемента
for i in range(200):
    b=0
    for j in range(20):
        if a[i]==a[j] and i!=j:
            b+=1
        if b>max:
            max=b
            zn=a[i]
print (f'Число {zn} повторяется {max+1} раз')


