#5.	В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию (индекс) в массиве.

# Если подразумевается, что максимальный отрицательный элемент это наименьшее число
import random
# Создаем массив со случайными числами от-100 до 100
a=[random.randint(-100,100) for i in range(20)]
print(a)
min=100
#Циклом вычисляем минимальное число и его индекс
for i in range(20):
    if a[i]<min:
        min=a[i]
        position=i
print(f'Минимальное число {min} его индекс {position}')

# Если подразумевается, что максимальный отрицательный элемент это наибольшее отрицательное число, близкое к нулю
import random
# Создаем массив со случайными числами от-100 до 100
a=[random.randint(-100,100) for i in range(20)]
print(a)
min=-100
position=0
#Циклом вычисляем наибольшее отрицательное число и его индекс
for i in range(20):
    if a[i]<0 and (100-abs(a[i]))>100-abs(min):
        min=a[i]
        position=i
print(f'Минимальное число {min} его индекс {position}')