"""
7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными),
 так и различаться.
"""

import random
# Создаем массив со случайными числами от-100 до 100
a=[random.randint(-100,100) for i in range(20)]
print(a)
min1=100
min2=100
#Проверяем условие на 1-е мин число и 2-е мин число. Если значение i-го элемента равно  1-му минимальному числу, то второму мин. числу присваивается это значенине
for i in range(20):
    if a[i]<min1:
        min1=a[i]
    elif a[i]>min1 and a[i]<min2:
        min2=a[i]
    elif a[i]==min1:
        min2=a[i]
print(f'Самое минимальное число {min1}, второе самое минимальное число {min2}')

